# beer-driven-development

./: Jenkinsfile  LICENSE  README.md  beer-driven-dev.py
backend-flask/: beer-driven-dev.py  entity.py
backend-play-scala/: README_ja.md  build.sbt
backend-play-scala/app/: Module.scala
backend-play-scala/app/controllers/: BaseController.scala  DiceController.scala  DiceForm.scala  EntryController.scala  GameController.scala
backend-play-scala/conf/: application.conf  routes
backend-play-scala/project/: build.properties
data/: beer-driven-dev.py  entity.py
ui/: README.md  build.gradle  settings.gradle
ui/src/main/java/io/github/aosn/camp2016/ui/: Config.java  Launcher.java
ui/src/main/java/io/github/aosn/camp2016/ui/controller/: EntryController.java  MainController.java  ServiceRepository.java
ui/src/main/java/io/github/aosn/camp2016/ui/entity/: Board.java  Cell.java  CellSpec.java  GameState.java  Player.java  Type.java
ui/src/main/java/io/github/aosn/camp2016/ui/logic/: DiceServiceImpl.java  EntryServiceImpl.java  GameStateServiceImpl.java  HttpClientImpl.java  HttpClientMock.java  JsonDeserializer.java  JsonSerializer.java
ui/src/main/java/io/github/aosn/camp2016/ui/service/: DiceService.java  GameService.java  GameStateService.java  HttpClient.java
ui/src/main/java/io/github/aosn/camp2016/ui/stub/: StubData.java
ui/src/main/java/io/github/aosn/camp2016/ui/util/: HttpClient.java
ui/src/main/java/io/github/aosn/util/tryable/: Supplier.java  Tryable.java
ui/src/main/resources/fxml/: main.fxml
ui/src/main/resources/styles/: main.css
(+17 files in other folders)
