group 'io.github.aosn.camp2016'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.ning', name: 'async-http-client', version: '1.9.38'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.aosn.camp2016.ui.Launcher'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}