group 'io.github.aosn.camp2016'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.aosn.camp2016.ui.Launcher'
    }
}

dependencies {
    compile group: 'com.ning', name: 'async-http-client', version: '1.9.38'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
